# BorringPacket

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/me/rochblondiaux/borringpackets/client/model/: BorringServer.java  BorringServerConnection.java
commons/: pom.xml
commons/src/main/java/me/rochblondiaux/borringpackets/commons/model/: BorringPacket.java  PacketIdentifier.java  PacketSupplier.java  PacketTransporter.java
commons/src/main/java/me/rochblondiaux/borringpackets/commons/model/client/: ClientPacket.java  ClientPacketIdentifier.java
commons/src/main/java/me/rochblondiaux/borringpackets/commons/model/connection/: AbstractBorringConnection.java  AbstractBorringObject.java  BorringConnection.java  BorringObject.java
commons/src/main/java/me/rochblondiaux/borringpackets/commons/model/listener/: PacketListener.java
commons/src/main/java/me/rochblondiaux/borringpackets/commons/model/packet/: LazyPacket.java  PacketTransporter.java
commons/src/main/java/me/rochblondiaux/borringpackets/commons/netty/: NettyOptions.java
commons/src/main/java/me/rochblondiaux/borringpackets/commons/repository/: ListenerRepository.java
commons/src/main/java/me/rochblondiaux/borringpackets/commons/service/: ListenerService.java
commons/src/main/java/me/rochblondiaux/borringpackets/commons/utils/: BufUtils.java  PacketUtils.java  Utils.java
server/: pom.xml
server/src/main/java/me/rochblondiaux/borringpackets/server/model/: BorringClient.java  BorringClientConnection.java
(+23 files in other folders)
